<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="ruins.jpeg" text="white">
        <font size="3" color="black">
            <h1>NieR: Automata</h1>
        </font>
        <hr>
        <table align="center" border="3px" width="60%">
            <thead bgcolor="grey">
                <tr>
                    <td><h2>Personajes</h2></td>
                    <td>
                        <ul>
                            <li>2B</li>
                            <li>9S</li>
                            <li>A2</li>
                            <li>Devola</li>
                            <li>Polpola</li>
                            <li>Pascal</li>
                        </ul>
                    </td>
                    <td><img src="characters.jpeg" width="250" height="150"></td>
                </tr>
            </thead>
            <tbody bgcolor="black">
                <tr>
                    <td><h2>Tipos de armas</h2></td>
                    <td>
                        <ol>
                            <li>Espadas pequeñas</li>
                            <li>Espadas grandes</li>
                            <li>Lanzas</li>
                            <li>Guantes de combate</li>
                        </ol>
                    </td>
                    <td><img src="weapons.jpeg" width="250" height="150"></td>
                </tr>
                <tr>
                    <td><h2>Finales</h2></td>
                    <td>
                        <dl>
                            <dt>A</dt>
                            <dd>flowers for m[A]chines</dd>
                            <dt>B</dt>
                            <dd>or not to [B]e</dd>
                            <dt>C</dt>
                            <dd>meaningless [C]ode</dd>
                            <dt>D</dt>
                            <dd>chil[D]hood's end</dd>
                            <dt>E</dt>
                            <dd>the [E]nd of YorHa</dd>
                        </dl>
                    </td>
                    <td><img src="ending-f.jpg" width="300" height="150"></td>
                </tr>
            </tbody>
        </table>
        <h3 align="center">Diseñado por: Pedro de Jesús Rodríguez Vázquez</h3>
    </body>
</html>