<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    <body background="fondo.jpg">
        <font face="Century Gothic" size="3" color="black">
            <h1>Lenguajes de programación</h1>
        </font>
        <hr>
        <table align="center" border="3px" width="80%" bgcolor="grey">
            <tr>
                <td><h2>Los 7 lenguajes de programacion mejor pagados del mundo</h2></td>
                <td>
                    <ul>
                        <li>C</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Objective C</li>
                        <li>Ruby on Rails</li>
                    </ul>
                </td>
                <td><img src="imagen1.jpg" width="150" height="150"></td>
            </tr>
            <tr>
                <td><h2>Lenguajes de programacion web</h2></td>
                <td>
                    <ol>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>ASP</li>
                        <li>JSP</li>
                        <li>Ruby</li>
                        <li>CSS</li>
                    </ol>
                </td>
                <td><img src="imagen2.jpg" width="150" height="150" alt=""></td>
            </tr>
            <tr>
                <td><h2>Acronimos restantes</h2></td>
                <td>
                    <dl>
                        <dt>HTML</dt>
                        <dd>HyperText Markup Language</dd>
                        <dt>W3C</dt>
                        <dd>World Wide Web Consortium</dd>
                        <dt>PHP</dt>
                        <dd>PHP Hypertext Pre-processor</dd>
                        <dt>CSS</dt>
                        <dd>Cascading Style Sheets</dd>
                    </dl>
                </td>
                <td><img src="imagen3.jpg" width="150" height="150" alt=""></td>
            </tr>
        </table>
        <h3 align="center">Diseñado por: Pedro de Jesús Rodríguez Vázquez</h3>
    </body>
</html>